<HTML>
	<HEAD>
		<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<TITLE>Exported database: AROS_DB</TITLE>
		<STYLE type="text/css">

	TABLE
	{
		border-style: solid;
		border-width: 1;
		border-color: black;
		border-collapse: collapse;
	}
	TABLE TR
	{
		background-color: white;
	}
	TABLE TR.header
	{
		background-color: #DDDDDD;
	}
	TABLE TR.title
	{
		background-color: #EEEEEE;
	}
	TABLE TR TD
	{
		padding: 0px 3px 0px 3px;
		border-style: solid;
		border-width: 1;
		border-color: #666666;
	}
	TABLE TR TD.null
	{
		color: #999999;
		text-align: center;
		padding: 0px 3px 0px 3px;
		border-style: solid;
		border-width: 1;
		border-color: #666666;
	}
	TABLE TR TD.separator
	{
		padding: 0px 3px 0px 3px;
		border-style: solid;
		border-width: 1;
		border-color: #666666;
		background-color: #DDDDDD;
	}
	TABLE TR TD.rownum
	{
		padding: 0px 3px 0px 3px;
		border-style: solid;
		border-width: 1;
		border-color: #666666;
		background-color: #DDDDDD;
		text-align: right;
	}
		</STYLE>
	</HEAD>
	<BODY>
		<TABLE>
			<TR class="title">
				<TD colspan="4" align="center">
					Table: <B>category</B>
				</TD>
			</TR>
			<TR>
				<TD align="right">
					1
				</TD>
				<TD align="left">
					Breakfast
				</TD>
				<TD align="right">
					0
				</TD>
				<TD align="right">
					0
				</TD>
			</TR>
			<TR>
				<TD align="right">
					2
				</TD>
				<TD align="left">
					Lunch
				</TD>
				<TD align="right">
					0
				</TD>
				<TD align="right">
					0
				</TD>
			</TR>
			<TR>
				<TD align="right">
					3
				</TD>
				<TD align="left">
					Dinner
				</TD>
				<TD align="right">
					0
				</TD>
				<TD align="right">
					0
				</TD>
			</TR>
			<TR>
				<TD align="right">
					4
				</TD>
				<TD align="left">
					Appetizers
				</TD>
				<TD align="right">
					0
				</TD>
				<TD align="right">
					0
				</TD>
			</TR>
			<TR>
				<TD align="right">
					5
				</TD>
				<TD align="left">
					Beverages
				</TD>
				<TD align="right">
					0
				</TD>
				<TD align="right">
					0
				</TD>
			</TR>
			<TR>
				<TD align="right">
					6
				</TD>
				<TD align="left">
					Bar
				</TD>
				<TD align="right">
					0
				</TD>
				<TD align="right">
					0
				</TD>
			</TR>
			<TR>
				<TD align="right">
					7
				</TD>
				<TD align="left">
					Garbage
				</TD>
				<TD align="right">
					0
				</TD>
				<TD align="right">
					0
				</TD>
			</TR>
		</TABLE>
		<BR><BR>
		<TABLE>
			<TR class="title">
				<TD colspan="5" align="center">
					Table: <B>subCategory</B>
				</TD>
			</TR>
			<TR>
				<TD align="right">
					1
				</TD>
				<TD align="right">
					1
				</TD>
				<TD align="left">
					Waffles and More
				</TD>
				<TD align="right">
					0
				</TD>
				<TD align="right">
					0
				</TD>
			</TR>
			<TR>
				<TD align="right">
					2
				</TD>
				<TD align="right">
					1
				</TD>
				<TD align="left">
					Eggs
				</TD>
				<TD align="right">
					0
				</TD>
				<TD align="right">
					0
				</TD>
			</TR>
			<TR>
				<TD align="right">
					3
				</TD>
				<TD align="right">
					1
				</TD>
				<TD align="left">
					Pizza
				</TD>
				<TD align="right">
					0
				</TD>
				<TD align="right">
					0
				</TD>
			</TR>
		</TABLE>
		<BR><BR>
		<TABLE>
			<TR class="title">
				<TD colspan="11" align="center">
					Table: <B>item</B>
				</TD>
			</TR>
			<TR>
				<TD align="right">
					1
				</TD>
				<TD align="left">
					Moldy Pancakes
				</TD>
				<TD align="left">
					Long Description
				</TD>
				<TD align="left">
					Short Description
				</TD>
				<TD align="right">
					1049
				</TD>
				<TD align="left">
					food1
				</TD>
				<TD align="right" class="null">
					<i>NULL</i>
				</TD>
				<TD align="right" class="null">
					<i>NULL</i>
				</TD>
				<TD align="right">
					-1
				</TD>
				<TD align="right">
					1
				</TD>
				<TD align="left" class="null">
					<i>NULL</i>
				</TD>
			</TR>
		</TABLE>
		<BR><BR>
		<TABLE>
			<TR class="title">
				<TD colspan="4" align="center">
					Table: <B>customizations</B>
				</TD>
			</TR>
		</TABLE>
		<BR><BR>
		<TABLE>
			<TR class="title">
				<TD colspan="2" align="center">
					Table: <B>itemCustomization</B>
				</TD>
			</TR>
		</TABLE>
		<BR><BR>
		<TABLE>
			<TR class="title">
				<TD colspan="4" align="center">
					Table: <B>promotions</B>
				</TD>
			</TR>
		</TABLE>
		<BR><BR>
		<TABLE>
			<TR class="title">
				<TD colspan="3" align="center">
					Table: <B>itemPromotion</B>
				</TD>
			</TR>
		</TABLE>
		<BR><BR>




	<I>Generated on 2014-02-12 20:21:18 with <A href="http://sqlitestudio.pl">SQLiteStudio v2.1.5</A>
</I>
	</BODY>
</HTML>
